<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\LibraryService\src\Dto\LibraryService.Dto.Http\LibraryService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\..\..\RatingService\src\Dto\RatingService.Dto.Http\RatingService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\..\..\ReservationService\src\Dto\ReservationService.Dto.Http\ReservationService.Dto.Http.csproj" />
    </ItemGroup>

</Project>
