# bmstu-rsoi-lab4

./: docker-compose.test.yml  docker-compose.yml
.github/workflows/: classroom.yml
services/GatewayService/: Dockerfile
services/GatewayService/src/: GatewayService.sln
services/GatewayService/src/Clients/GatewayService.Clients/: GatewayService.Clients.csproj  ILibraryServiceClient.cs  IRatingServiceClient.cs  IReservationServiceClient.cs
services/GatewayService/src/GatewayService.Server/: GatewayService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/GatewayService/src/GatewayService.Server/Configurations/: CircuitBreakerConfig.cs  HttpClientConfig.cs  ServiceCircuitBreakerSettings.cs
services/GatewayService/src/GatewayService.Server/Controllers/: LibraryController.cs  ManageController.cs  RatingController.cs  ReservationController.cs
services/GatewayService/src/GatewayService.Server/Extensions/: HostBuilderExtensions.cs  RefitServiceCollectionExtensions.cs  SerilogLoggerFactory.cs
services/GatewayService/src/GatewayService.Server/Handlers/: CircuitBreakerHttpMessageHandler.cs
services/GatewayService/src/GatewayService.Server/Properties/: launchSettings.json
services/GatewayService/src/Services/GatewayService.Services.RequestsProcessingBackgroundService/: GatewayService.Services.RequestsProcessingBackgroundService.csproj  LibraryServiceQueueBackgroundService.cs  RatingServiceQueueBackgroundService.cs
services/GatewayService/src/Services/GatewayService.Services.RequestsProcessingBackgroundService/Extensions/: ProviderExtensions.cs
services/LibraryService/: Dockerfile
services/LibraryService/src/Database/LibraryService.Database.Context/: LibraryService.Database.Context.csproj  LibraryServiceContext.cs
services/LibraryService/src/Database/LibraryService.Database.Context/Configurations/: BookConfiguration.cs  LibraryBookConfiguration.cs  LibraryConfiguration.cs
services/LibraryService/src/Database/LibraryService.Database.Context/Extensions/: ProviderExtensions.cs
services/LibraryService/src/Database/LibraryService.Database.Context/Migrations/: 20251013215258_Initial.Designer.cs  20251013215258_Initial.cs  LibraryServiceContextModelSnapshot.cs
services/LibraryService/src/Database/LibraryService.Database.Repositories/: LibraryRepository.cs  LibraryService.Database.Repositories.csproj
services/LibraryService/src/Database/LibraryService.Database.Repositories/Converters/: BookConverter.cs  LibraryConverter.cs
services/LibraryService/src/Database/LibraryService.Database.Repositories/Converters/Enums/: BookConditionConverter.cs
services/LibraryService/src/Database/LibraryService.Database.Repositories/Extensions/: ProviderExtensions.cs
services/LibraryService/src/Dto/LibraryService.Dto.Http.Converters/: LibraryBookConverter.cs  LibraryConverter.cs  LibraryService.Dto.Http.Converters.csproj  LibraryWithBookConverter.cs
services/LibraryService/src/Dto/LibraryService.Dto.Http.Converters/Enums/: BookConditionConvertor.cs
services/LibraryService/src/Dto/LibraryService.Dto.Http.Validators/: LibraryService.Dto.Http.Validators.csproj  PersonServiceValidatorBase.cs
services/LibraryService/src/Dto/LibraryService.Dto.Http.Validators/Extensions/: ProviderExtensions.cs  ValidationErrorExtensions.cs
services/LibraryService/src/Dto/LibraryService.Dto.Http.Validators/Validators/: PersonRequestValidator.cs
services/LibraryService/src/Services/LibraryService.Services.DataInitializer/: DataInitializer.cs  LibraryService.Services.DataInitializer.csproj
services/RatingService/: Dockerfile
services/RatingService/src/Database/RatingService.Database.Repositories/: RatingRepository.cs  RatingService.Database.Repositories.csproj
services/RatingService/src/Database/RatingService.Database.Repositories/Converters/: RatingConverter.cs
services/RatingService/src/Database/RatingService.Database.Repositories/Extensions/: ProviderExtensions.cs
services/RatingService/src/RatingService.Server/: Program.cs  RatingService.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
services/RatingService/src/RatingService.Server/Attributes/: SwaggerUserHeaderAttribute.cs
services/RatingService/src/RatingService.Server/Controllers/: ManageController.cs  RatingController.cs
services/RatingService/src/RatingService.Server/Extensions/: HostBuilderExtensions.cs  HostProviderExtensions.cs  SerilogLoggerFactory.cs
services/RatingService/src/RatingService.Server/Properties/: launchSettings.json
services/RatingService/src/Services/RatingService.Services.DataInitializer/: DataInitializer.cs  RatingService.Services.DataInitializer.csproj
services/ReservationService/: Dockerfile
services/ReservationService/src/Database/ReservationService.Database.Repositories/: ReservationRepository.cs  ReservationService.Database.Repositories.csproj
services/ReservationService/src/Database/ReservationService.Database.Repositories/Converters/: ReservationConverter.cs
services/ReservationService/src/Database/ReservationService.Database.Repositories/Converters/Enums/: ReservationStatusConverter.cs
services/ReservationService/src/Database/ReservationService.Database.Repositories/Extensions/: ProviderExtensions.cs
services/ReservationService/src/Dto/ReservationService.Dto.Http.Converters/: ReservationConverter.cs  ReservationService.Dto.Http.Converters.csproj
services/ReservationService/src/Dto/ReservationService.Dto.Http.Converters/Enums/: ReservationStatusConverter.cs
services/ReservationService/src/ReservationService.Server/: Program.cs  ReservationService.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
services/ReservationService/src/ReservationService.Server/Controllers/: ManageController.cs  ReservationController.cs
services/ReservationService/src/ReservationService.Server/Extensions/: HostBuilderExtensions.cs  HostProviderExtensions.cs  SerilogLoggerFactory.cs
services/ReservationService/src/ReservationService.Server/Properties/: launchSettings.json
(+133 files in other folders)
