<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ReservationService.Core\ReservationService.Core.csproj" />
      <ProjectReference Include="..\ReservationService.Database.Context\ReservationService.Database.Context.csproj" />
      <ProjectReference Include="..\ReservationService.Database.Models\ReservationService.Database.Models.csproj" />
    </ItemGroup>

</Project>
