<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RatingService.Core\RatingService.Core.csproj" />
      <ProjectReference Include="..\RatingService.Database.Context\RatingService.Database.Context.csproj" />
      <ProjectReference Include="..\RatingService.Database.Models\RatingService.Database.Models.csproj" />
    </ItemGroup>

</Project>
