<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Clients\GatewayService.Clients\GatewayService.Clients.csproj" />
      <ProjectReference Include="..\..\Dto\GatewayService.Dto.Http.Converters\GatewayService.Dto.Http.Converters.csproj" />
      <ProjectReference Include="..\..\GatewayService.Core\GatewayService.Core.csproj" />
    </ItemGroup>


</Project>
