<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryService.Dto.Http\LibraryService.Dto.Http.csproj" />
      <ProjectReference Include="..\LibraryService.Dto.Http\LibraryService.Dto.Http.csproj" />
    </ItemGroup>

</Project>
