<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ReservationService.Core\ReservationService.Core.csproj" />
      <ProjectReference Include="..\ReservationService.Dto.Http\ReservationService.Dto.Http.csproj" />
    </ItemGroup>

</Project>
